
(define (spica:write-numchar n out)
  (if (< n 10)
      (write-char (integer->char (+ n #x30)) out)
      (write-char (integer->char (+ (- n 10) #x61)) out)))

(define (spica:write-number n radix out)
  (call-with-values (lambda ()
                      (quotient&remainder n radix))
    (lambda (d r)
      (cond
       ((= d 0)
        (spica:write-numchar r out))
       (else
        (spica:write-number d radix out)
        (spica:write-numchar r out))))))

(define (spica:write-string str out)
  (write-char #\" out)
  (let ((len (string-length str)))
    (let loop ((i 0))
      (cond
       ((= i len)
        (write-char #\" out))
       (else
        (let ((c (string-ref str i)))
          (cond
           ((char=? c #\newline)
            (write-char #\\ out)
            (write-char #\n out))
           ((char=? c #\return)
            (write-char #\\ out)
            (write-char #\r out))
           ((char=? c #\x0c)
            (write-char #\\ out)
            (write-char #\f out))
           ((char=? c #\tab)
            (write-char #\\ out)
            (write-char #\t out))
           ((char=? c #\null)
            (write-char #\\ out)
            (write-char #\0 out))
           ((char<? c #\space)
            (write-char #\\ out)
            (write-char #\x out)
            (spica:write-number (char->integer c) 16 out))
           ((char=? c #\")
            (write-char #\\ out)
            (write-char #\" out))
           ((char=? c #\\)
            (write-char #\\ out)
            (write-char #\\ out))
           (else
            (write-char c out))))
        (loop (+ i 1)))))))

(define (spica:special-char? c)
  (or (char<=? c #\space)
      (char=? c #\") (char=? c #\') (char=? c #\() (char=? c #\)) (char=? c #\,) (char=? c #\.) (char=? c #\;)
      (char=? c #\[) (char=? c #\]) (char=? c #\`) (char=? c #\{) (char=? c #\}) (char=? c #\x7f)))
  
(define (spica:special-symbol? sym)
  (let* ((str (symbol->string sym))
         (len (string-length str)))
    (let loop ((i 0))
      (if (= i len)
          #f
          (if (spica:special-char? (string-ref str i))
              #t
              (loop (+ i 1)))))))

(define (spica:write-symbol sym out)
  (let ((special? (spica:special-symbol? sym)))
    (when special?
      (write-char #\| out))
    (let* ((str (symbol->string sym))
           (len (string-length str)))
      (let loop ((i 0))
        (if (= i len)
            (when special?
              (write-char #\| out))
            (begin
              (write-char (string-ref str i) out)
              (loop (+ i 1))))))))

(define spica:write-literal-char
  (let ((table '((#\space . space)
                 (#\newline . newline)
                 (#\return . return)
                 (#\tab . tab)
                 (#\page . page)
                 (#\escape . escape)
                 (#\delete . delete)
                 (#\null . null))))
    (lambda (c out)
      (write-char #\# out)
      (write-char #\\ out)
      (cond
       ((assv c table) => (lambda (pair)
                            (spica:write-symbol (cdr pair) out)))
       ((char<=? c #\x1f)
        (spica:write-number (char->integer c) 16 out))
       (else
        (write-char c out))))))

(define (spica:write-vector vec out)
  (write-char #\# out)
  (write-char #\( out)
  (let ((len (vector-length vec)))
    (let loop ((i 0))
      (cond
       ((= i len)
        (write-char #\) out))
       (else
        (unless (= i 0)
          (write-char #\space out))
        (spica:write (vector-ref vec i) out)
        (loop (+ i 1)))))))

(define (spica:write-pair lst out)
  (cond
   ((null? lst)
    (write-char #\( out)
    (write-char #\) out))
   ((and (eq? (car lst) 'quote)
         (pair? (cdr lst))
         (null? (cddr lst)))
    (write-char #\' out)
    (spica:write (cadr lst) out))
   ((and (eq? (car lst) 'quasiquote)
         (pair? (cdr lst))
         (null? (cddr lst)))
    (write-char #\` out)
    (spica:write (cadr lst) out))
   ((and (eq? (car lst) 'unquote)
         (pair? (cdr lst))
         (null? (cddr lst)))
    (write-char #\, out)
    (spica:write (cadr lst) out))
   ((and (eq? (car lst) 'unquote-splicing)
         (pair? (cdr lst))
         (null? (cddr lst)))
    (write-char #\, out)
    (write-char #\@ out)
    (spica:write (cadr lst) out))
   (else
    (write-char #\( out)
    (let loop ((lst lst))
      (cond
       ((null? lst)
        (write-char #\) out))
       (else
        (spica:write (car lst) out)
        (cond
         ((null? (cdr lst))
          (loop (cdr lst)))
         ((pair? (cdr lst))
          (write-char #\space out)
          (loop (cdr lst)))
         (else
          (write-char #\space out)
          (write-char #\. out)
          (write-char #\space out)
          (spica:write (cdr lst) out)
          (loop '())))))))))

(define (spica:write obj out)
  (cond
   ((pair? obj)
    (spica:write-pair obj out))
   ((number? obj)
    (spica:write-number obj 10 out))
   ((string? obj)
    (spica:write-string obj out))
   ((symbol? obj)
    (spica:write-symbol obj out))
   ((vector? obj)
    (spica:write-vector obj out))
   ((char? obj)
    (spica:write-literal-char obj out))
   ((eq? obj #f)
    (write-char #\# out)
    (write-char #\f out))
   ((eq? obj #t)
    (write-char #\# out)
    (write-char #\t out))
   ((eof-object? obj)
    (write-char #\# out)
    (write-char #\< out)
    (spica:write-symbol 'eof out)
    (write-char #\> out))
   ((undefined? obj)
    (write-char #\# out)
    (write-char #\< out)
    (spica:write-symbol 'undef out)
    (write-char #\> out))
   (else
    (write-char #\# out)
    (write-char #\< out)
    (spica:write-symbol 'object out)
    (write-char #\space out)
    (write-char #\# out)
    (write-char #\x out)
    (spica:write-number (hash obj) 16 out)
    (write-char #\> out)
    )))

(define write spica:write)

